Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: g2_scripts
Bundle-SymbolicName: G2.Groovy.Eclipse.PlugIn.API;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: g2.scripts.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.codehaus.groovy;bundle-version="2.0.7",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.jdt.core;bundle-version="3.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: g2.scripts;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 g2.scripts.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 g2.scripts.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.codehaus.groovy.eclipse.editor,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 g2.scripts.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 g2.scripts.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
