Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeamMentor.Eclipse.UxTests_SWTBot
Bundle-SymbolicName: TeamMentor.Eclipse.UxTests_SWTBot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swtbot.go,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.junit4_x,
 org.junit,
 org.apache.log4j,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 tm.eclipse.ui
