Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeamMentor Eclipse Plugin Fortify
Bundle-SymbolicName: TeamMentor.Eclipse.Plugin.Fortify;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: tm.eclipse.ui.Activator
DynamicImport-Package: *
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.equinox.registry,
 org.eclipse.osgi.services;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: bsh,
 tm.eclipse,
 tm.eclipse.api,
 tm.eclipse.groovy.plugins,
 tm.eclipse.helpers,
 tm.eclipse.swt,
 tm.eclipse.swt.controls,
 tm.eclipse.swt.controls.extra,
 tm.eclipse.ui,
 tm.eclipse.ui.actions,
 tm.eclipse.ui.pluginPreferences,
 tm.eclipse.ui.views,
 tm.teammentor,
 tm.utils
Bundle-ClassPath: .,
 libs/bsh-2.0b4.jar,
 libs/commons-io-2.4.jar,
 libs/org.eclipse.swtbot.swt.finder_2.1.2.201311041021.jar,
 libs/org.hamcrest.core_1.3.0.v201303031735.jar,
 libs/org.hamcrest.library_1.3.0.v201305281000.jar,
 libs/junit.jar
Bundle-Vendor: Securtiy Innovation
Import-Package: groovy.inspect.swingui,
 groovy.lang,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.runtime
