Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeamMentor Eclipse Plugin Fortify
Bundle-SymbolicName: TeamMentor.Eclipse.Plugin.Fortify;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: tm.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.codehaus.groovy;bundle-version="2.0.7",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.8.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.junit,
 org.eclipse.equinox.registry,
 org.eclipse.osgi.services;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package:  tm.eclipse.ui,tm.eclipse.ui.actions, tm.eclipse.api
Bundle-ClassPath: libs/commons-io-2.4.jar,
 libs/mockito-all-1.9.5.jar,
 .
