Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeamMentor Eclipse Plugin Fortify
Bundle-SymbolicName: TeamMentor.Eclipse.Plugin.Fortify;singleton:=true
Bundle-Version: 1.3.5.qualifier
Bundle-Activator: g2.scripts.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.codehaus.groovy;bundle-version="2.0.7",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.8.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.junit,
 org.eclipse.equinox.registry,
 org.eclipse.osgi.services;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: g2.java.api,
 g2.java.api.EclipseApi,
 g2.scripts;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 g2.scripts.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 g2.scripts.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.codehaus.groovy.eclipse.editor,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 g2.scripts.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 g2.scripts.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 tm.eclipse.ui,
 tm.java.eclipse
Bundle-ClassPath: libs/commons-io-2.4.jar,
 libs/mockito-all-1.9.5.jar,
 .
