Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeamMentor Eclipse Plugin Fortify
Bundle-SymbolicName: TeamMentor.Eclipse.Plugin.Fortify;singleton:=true
Bundle-Version: 1.5.6.qualifier
Bundle-Activator: tm.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.junit,
 org.eclipse.equinox.registry,
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tm.eclipse,
 tm.eclipse.api,
 tm.eclipse.groovy.plugins,
 tm.eclipse.ui,
 tm.eclipse.ui.actions,
 tm.eclipse.ui.views,
 tm.utils
Bundle-ClassPath: .,
 libs/commons-io-2.4.jar,
 libs/groovy-all-2.0.7.jar,
 libs/groovy-eclipse.jar,
 libs/org.apache.log4j_1.2.15.v201012070815.jar,
 libs/org.codehaus.groovy.eclipse.ui_2.8.0.xx-20130703-1500-e37-RELEASE.jar,
 libs/org.eclipse.jdt.groovy.core_2.8.0.xx-20130703-1500-e37-RELEASE.jar,
 libs/org.eclipse.swtbot.swt.finder_2.1.2.201311041021.jar,
 libs/org.hamcrest.core_1.3.0.v201303031735.jar,
 libs/org.hamcrest.library_1.3.0.v201305281000.jar
Import-Package: org.eclipse.core.filesystem
