Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UxTests
Bundle-SymbolicName: TeamMentor.Eclipse.UxTests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: teammentor.eclipse.uxtests.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 TeamMentor.Eclipse.Plugin.Fortify;bundle-version="1.3.5",
 org.junit,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: groovy.lang,
 org.eclipse.core.resources
