Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UxTests
Bundle-SymbolicName: TeamMentor.Eclipse.UxTests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: teammentor.eclipse.uxtests.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 TeamMentor.Eclipse.Plugin.Fortify;bundle-version="1.3.5",
 org.junit,
 org.eclipse.ui.workbench,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: groovy.lang,
 org.codehaus.groovy.eclipse.preferences,
 org.eclipse.core.resources,
 tm.eclipse.api
Export-Package: tm.eclipse.api,
 tm.tests.helpers
Bundle-ClassPath: libs/org.apache.log4j_1.2.15.v201012070815.jar,
 libs/org.eclipse.jdt.groovy.core_2.8.0.xx-20130703-1500-e37-RELEASE.jar,
 libs/org.eclipse.swtbot.swt.finder_2.1.2.201311041021.jar,
 libs/org.hamcrest.core_1.3.0.v201303031735.jar,
 libs/org.hamcrest.library_1.3.0.v201305281000.jar,
 libs/org.eclipse.swtbot.eclipse.finder_2.1.2.201311041021.jar,
 .
