Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jar_using_Groovy
Bundle-SymbolicName: G2.Editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jar_using_groovy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.codehaus.groovy;bundle-version="2.0.7",
 org.codehaus.groovy.eclipse;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.ant;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.astviews;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.codebrowsing;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.compilerResolver;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.core;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.dsl;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.quickfix;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.refactoring;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.8.0",
 org.eclipse.jdt.groovy.core;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.core
